In [1]:
import pandas as pd
import numpy as np

In [2]:
assignor = pd.read_csv('../csv/assignor.csv')
assignor.info()

C:\Users\matte\AppData\Local\Temp\ipykernel_2684\1635870427.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  assignor = pd.read_csv('../csv/assignor.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22798542 entries, 0 to 22798541
Data columns (total 4 columns):
 #   Column   Dtype
---  ------   -----
 0   rf_id    int64
 1   or_name  object
 2   exec_dt  object
 3   ack_dt   object
dtypes: int64(1), object(3)
memory usage: 695.8+ MB

In [10]:
assignor.head()

      rf_id                            or_name     exec_dt ack_dt
0  12800340                     ATALA, ANTHONY  1994-12-22    NaN
1  36250888  NORTHERN ELECTRIC COMPANY LIMITED  1976-03-01    NaN
2  36340874               ARMSTRONG, THOMAS R.  1979-02-23    NaN
3  36340875               ARMSTRONG, THOMAS R.  1979-02-23    NaN
4  36920537                         GOULD INC.  1978-10-31    NaN

In [14]:
assignee = pd.read_csv('../csv/assignee.csv')

In [17]:
assignee.columns

Index(['rf_id', 'ee_name', 'ee_address_1', 'ee_address_2', 'ee_city',
       'ee_state', 'ee_postcode', 'ee_country'],
      dtype='object')

In [16]:
merged = pd.merge(assignee, assignor, 'inner', on=['rf_id', 'rf_id'])
merged

,rf_id,ee_name,ee_address_1,ee_address_2,ee_city,ee_state,ee_postcode,ee_country,or_name,exec_dt,ack_dt
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"55 SHATTUCK STREET BOSTON, MA 02115",NaN,NaN,NaN,NaN,NaN,"ATALA, ANTHONY",1994-12-22,NaN
1,36250888,NORTHERN TELECOM LIMITED,NaN,NaN,NaN,NaN,NaN,NOT PROVIDED,NORTHERN ELECTRIC COMPANY LIMITED,1976-03-01,NaN
2,36340874,PARADYNE CORPORATION,NaN,8550 ULMERTON ROAD,LARGO,FLORIDA,33540,NaN,"ARMSTRONG, THOMAS R.",1979-02-23,NaN
3,36340875,PARADYNE CORPORATION,NaN,8550 ULMERTON ROAD,LARGO,FLORIDA,33540,NaN,"ARMSTRONG, THOMAS R.",1979-02-23,NaN
4,36920537,"EHD, INC.",A TENNESSEE CORPORATION,500 GOULD DRIVE,COOKEVILLE,TENNESSEE,38501,NaN,GOULD INC.,1978-10-31,NaN
...,...,...,...,...,...,...,...,...,...,...,...
23914245,591080686,CARTICA AI LTD.,HASHARON 10 ST.,NaN,TEL AVIV,NaN,6618502,ISRAEL,"RAICHELGAUZ, IGAL",2020-09-23,NaN
23914246,591080686,CARTICA AI LTD.,HASHARON 10 ST.,NaN,TEL AVIV,NaN,6618502,ISRAEL,"ODINAEV, KARINA",2020-09-23,NaN
23914247,591080689,CHINA ACADEMY OF TELECOMMUNICATIONS TECHNOLOGY,"NO. 40, XUEYUAN RD.",HAIDIAN DISTRICT,BEIJING,NaN,100191,CHINA,"XING, YANPING",2019-12-06,NaN
23914248,591080689,CHINA ACADEMY OF TELECOMMUNICATIONS TECHNOLOGY,"NO. 40, XUEYUAN RD.",HAIDIAN DISTRICT,BEIJING,NaN,100191,CHINA,"GAO, XUEJUAN",2019-12-09,NaN
23914249,591080689,CHINA ACADEMY OF TELECOMMUNICATIONS TECHNOLOGY,"NO. 40, XUEYUAN RD.",HAIDIAN DISTRICT,BEIJING,NaN,100191,CHINA,"EKPENYONG, TONY",2019-12-09,NaN