In [1]:
import pandas as pd
import numpy as np

In [3]:
hist_masterfile = pd.read_csv('../csv/historical_masterfile.csv')
annual = pd.read_csv('../csv/annual_historical.csv')

C:\Users\matte\AppData\Local\Temp\ipykernel_12256\3588589402.py:1: DtypeWarning: Columns (1,2,4,8,12) have mixed types. Specify dtype option on import or set low_memory=False.
  hist_masterfile = pd.read_csv('patents us csv/historical_masterfile.csv')

In [4]:
hist_masterfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11191813 entries, 0 to 11191812
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   appl_id     float64
 1   pubno       object
 2   patent      object
 3   nber        int64
 4   uspc        object
 5   uspc_sub    object
 6   appl_dt     object
 7   prior_dt    object
 8   pub_dt      object
 9   disp_dt     object
 10  disp_ty     object
 11  exp_dt      object
 12  exp_dt_max  object
 13  pta         float64
dtypes: float64(2), int64(1), object(11)
memory usage: 1.2+ GB

In [8]:
annual

,year,total_app,nber11_inforce,nber12_inforce,nber13_inforce,nber14_inforce,nber15_inforce,nber19_inforce,nber21_inforce,nber22_inforce,...,nber80_iss,nber1_iss,nber2_iss,nber3_iss,nber4_iss,nber5_iss,nber6_iss,nber7_iss,nber8_iss,total_iss
0,1840,735,114,64,23,6,3,217,2,1,...,0,53,3,9,5,179,212,0,0,461
1,1841,847,129,70,26,6,3,236,2,1,...,0,49,0,8,9,212,213,0,0,491
2,1842,761,144,79,35,10,5,251,2,2,...,0,64,2,8,11,169,240,0,0,494
3,1843,819,156,84,36,11,7,273,2,3,...,0,56,1,11,3,176,250,0,0,497
4,1844,1045,167,89,36,13,9,300,2,3,...,0,66,0,13,4,167,228,0,0,478
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,2010,339106,4955,22834,7256,34931,45044,128004,192890,170999,...,57,21936,75647,21381,51229,26488,23544,0,57,220282
171,2011,357132,4847,23130,7855,35156,45314,129749,210681,188922,...,28,22720,79011,22598,50945,27039,23137,2,28,225480
172,2012,381508,4877,23849,8466,35578,45329,133332,234024,211820,...,27,24683,93733,26741,54474,28918,25613,1,27,254190
173,2013,402538,4992,24542,9229,36452,46299,137584,259772,236554,...,7,26384,103386,31067,59235,30982,28067,0,7,279128
174,2014,412861,5090,25130,9722,36985,47178,141962,285682,262399,...,0,27316,112459,33347,64827,32745,29490,1839,0,302023

In [9]:
hist_masterfile

,appl_id,pubno,patent,nber,uspc,uspc_sub,appl_dt,prior_dt,pub_dt,disp_dt,disp_ty,exp_dt,exp_dt_max,pta
0,NaN,NaN,0901622,65,30.0,452,NaN,NaN,NaN,20oct1908,ISS,19oct1925,NaN,0.0
1,8186218.0,NaN,5448746,22,712.0,210,25jan1994,29mar1991,NaN,05sep1995,ISS,04sep2012,NaN,0.0
2,8536833.0,NaN,5648952,24,369.0,116,26sep1995,26sep1995,NaN,15jul1997,ISS,25sep2015,NaN,0.0
3,7499443.0,NaN,5130085,52,420.0,40,22aug1990,22aug1990,NaN,14jul1992,ISS,16jul2000,NaN,0.0
4,NaN,NaN,2442492,51,241.0,223,NaN,NaN,NaN,01jun1948,ISS,31may1965,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11191808,14363933.0,US20150026843A1,-2541071,33,800,298,09jun2014,09jun2014,22jan2015,NaN,PEN,NaN,NaN,NaN
11191809,14496758.0,US20150026844A1,-1792004,33,800,282,25sep2014,25sep2014,22jan2015,NaN,PEN,NaN,NaN,NaN
11191810,14311684.0,US20150026845A1,-3338074,31,435,414,23jun2014,23jun2014,22jan2015,NaN,PEN,NaN,NaN,NaN
11191811,13943023.0,US20150026846A1,-386885,44,850,001,16jul2013,16jul2013,22jan2015,NaN,PEN,NaN,NaN,NaN
11191812,14490812.0,US20150026847A1,-1093120,44,850,021,19sep2014,19sep2014,22jan2015,NaN,PEN,NaN,NaN,NaN